# aibyeol_frontend

app/: build.gradle.kts
app/src/androidTest/java/com/example/sunflower/network/: ApiService.kt  Character.kt  User.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunflower/: ApiService.kt  ImageSelection.kt  ImageSelectionData.kt  MainActivity.kt  SampleData.kt  SunflowerScreen.kt
app/src/main/java/com/example/sunflower/data/: ApiService.kt  ImageSelection.kt  SampleData.kt  StudyUiState.kt
app/src/main/java/com/example/sunflower/data/api/: ApiService.kt  ApiServiceSingleton.kt  IdentityService.kt  IdentityServiceSingleton.kt
app/src/main/java/com/example/sunflower/data/repository/: ImageSelection.kt  RetrofitRepository.kt  SampleData.kt  StudyUiState.kt
app/src/main/java/com/example/sunflower/ui/screen/: GuideScreen.kt  InitScreen.kt  RecordingViewModel.kt  RewardScreen.kt  StarScreen.kt  StudyScreen.kt  StudyViewModel.kt  SurveyScreen.kt  Survey_1_Screen.kt  UserScreen.kt
app/src/main/java/com/example/sunflower/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/sunflower/ui/viewModel/: RecordingViewModel.kt  StudyViewModel.kt  SurveyViewModel.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
